{
  "name": "prettier-plugin-typescript-sort-decorators",
  "version": "0.0.1",
  "description": "A simple plugin for Prettier that allows you to automatically sort decorators in TypeScript code",
  "repository": {
    "type": "git",
    "url": "https://github.com/vjarskee/prettier-plugin-typescript-sort-decorators"
  },
  "author": "vjarskee",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@typescript-eslint/typescript-estree": "5.62.0",
    "prettier": "^3.2.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "typescript": "5.1.6"
  },
  "peerDependencies": {
    "prettier": "2.x - 3.x"
  }
}
